# stage 1: build
FROM golang:1.22-alpine AS builder

ARG BACKEND_REPO_URL=https://github.com/MyAiDevs/livemask-backend.git
ARG BACKEND_REF=main

RUN apk add --no-cache git ca-certificates

WORKDIR /app
RUN git init . \
    && git remote add origin "${BACKEND_REPO_URL}" \
    && (git fetch --depth 1 origin "${BACKEND_REF}" || git fetch origin "${BACKEND_REF}") \
    && git checkout --detach FETCH_HEAD

RUN go mod download
RUN CGO_ENABLED=0 go build -o server ./main.go

# stage 2: runtime
FROM alpine:3.19
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=builder /app/server .
EXPOSE 8080
CMD ["./server"]
